@import 'ts-variables.less';

/**
@TODO: align del & lock icons
 */

// Tag .........................................................................

.ts-tag {
	.ts-mixin-rounded();
	display: inline-block;
	padding-left: @ts-unit-half;
	height: @ts-unit-plus;
	line-height: @ts-unit-plus;
	margin: 0 @ts-unit-half @ts-unit-half 0;
	background: @ts-lite-liter;
	color: @ts-black;
	
	&:last-child {
		margin-right: 0;
	}
	
	// Reset
	dl,
	dl > div,
	dt,
	dd,
	figcaption {
		.ts-mixin-selectable();
		.ts-mixin-text-ellipsis();
		white-space: nowrap;
		display: inline-block;
		padding: 0;
		margin: 0;
		font-size: @ts-fontsize;
		font-weight: @ts-fontweight;
	}
	
	figcaption:last-child,
	dl:last-child {
		margin-right: @ts-unit-half;
	}
	
	// Margin before [Label]
	figcaption {
		& + dl,
		& + del {
			margin-left: @ts-unit-quarter;
		}
	}
	
	// Dash between Key-Value sets
	dl + dl,
	dl > div + div {
		&:before {
			content: ' — ';
		}
	}
	
	// Key: comma separators and colon terminator
	dt {
		font-weight: @ts-fontweight-semibold;
		text-transform: uppercase;
		&:after {
			content: ',';
		}
		& + dd,
		&:last-of-type {
			&:after {
				content: ':';
			}
		}
		&:only-child,
		& + dt:last-child,
		& + dt + dt:last-child, 
		& + dt + dt + dt:last-child, 
		& + dt + dt + dt + dt:last-child, 
		& + dt + dt + dt + dt + dt:last-child {
			&:after {
				content: '';
			}
		}
	}

	// Value: comma separators
	dd {
		&:after {
			content: ',';
		}
		&:last-of-type:after {
			content: '';
		}
	}

	// Clickable look
	&.ts-tag-clickable {
		figcaption,
		dd,
		dt {
			color: @ts-blue;
		}
		.ts-device-mouse &:not(.ts-tag-locked):hover {
			cursor: pointer;
			figcaption,
			dl,
			dt,
			dd {
				color: @ts-blue-dark;
			}
		}
	}

	// Locked look
	&.ts-tag-locked {
		figcaption,
		dd,
		dt,
		&:after {
			color: @ts-medium;
		}
		&:after {
			.ts-mixin-icon(@ts-fontsize-big);
			margin-right: @ts-unit-quarter;
			content: 'V'; // ts-icon-locked
		}
		dl:last-of-type {
			margin-right: @ts-unit-quarter;
		}
		del {
			display: none;
		}
		.ts-device-mouse &:hover {
			cursor: default;
		}
	}

	// Delete button
	del {
		.ts-mixin-fix(@ts-unit-plus, @ts-unit-plus);
		display: inline-block;
		line-height: @ts-unit-plus;
		text-decoration: none;
		&:after {
			.ts-mixin-icon(@ts-fontsize-big);
			color: @ts-medium;
			margin-left: 8.5px; // @TODO Fix with SVGs.....
			content: '*'; // ts-icon-close
		}
		.ts-device-mouse &:hover {
			cursor: pointer;
			&:after {
				color: @ts-black;
			}
		}
	}
	
	// Color schemes .............................................................
	
	&.ts-danger {
		background: @ts-red;
		&,
		figcaption,
		dd,
		dt {
			color: @ts-red-text;
		}
	}
	&.ts-danger-lite {
		background: @ts-red-lite;
		&,
		figcaption,
		dd,
		dt {
			color: @ts-red-darker;
		}
	}
	
	&.ts-warning {
		background: @ts-orange;
		&,
		figcaption,
		dd,
		dt {
			color: @ts-orange-text;
		}
	}
	&.ts-warning-lite {
		background: @ts-yellow;
		&,
		figcaption,
		dd,
		dt {
			color: @ts-yellow-text;
		}
	}
	
	&.ts-success {
		background: @ts-green;
		&,
		figcaption,
		dd,
		dt {
			color: @ts-green-text;
		}
	}
	&.ts-success-lite {
		background: @ts-litegreen;
		&,
		figcaption,
		dd,
		dt {
			color: @ts-green;
		}
	}
	
	&.ts-blue {
		background: @ts-blue;
		&,
		figcaption,
		dd,
		dt {
			color: @ts-blue-text;
		}
	}
	&.ts-blue-lite {
		background: @ts-liteblue;
		&,
		figcaption,
		dd,
		dt {
			color: @ts-blue;
		}
	}
}

// Tags ........................................................................

.ts-tags {
	li {
		margin-bottom: @ts-unit-half;
		.ts-tag {
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
			padding-right: 0;
			
			&.ts-tag-locked {
				padding-right: @ts-unit-plus;
			}
			
			&:after {
				position: absolute;
				top: 50%;
				margin: 0;
				right: @ts-unit-quarter + 1.5px; // @TODO Fix with SVGs.....
			}
			
			figcaption,
			dl,
			dd,
			dt {
				overflow: hidden;
			}
			
			figcaption {
				flex: initial;
			}
			dl {
				flex: 1;
			}
			del {
				flex: @ts-unit-plus;
			}
		}
	}
}
