<!DOCTYPE edbml>
<script>
	<?param name="tag" type="ts.ui.TagModel"?>
	
	var hascpt = tag.icon || tag.label;
	var hasdat = tag.data.size;
	var hasdel = tag.ondelete;
	
	@id = 'tag' + tag.$instanceid;
	@class = (tag.onclick ? 'ts-tag-clickable' : '') + (tag.type || '') + (tag.locked ? 'ts-tag-locked' : '');
	@tabindex = tag.tabindex === 0 ? null : tag.tabindex;
	
	<figure data-ts="Tag" @id @class @tabindex>
		if (hascpt) {
			<figcaption>
				if (tag.icon) {
					<i class="${tag.icon}" />
				} else if (tag.label) {
					out.html += tag.label;
				}
			</figcaption>
		}
		if (hasdat) {
			tag.data.forEach(function(val, key) {
				<dl>
					if (key) {
	          if (Array.isArray(key)) {
	            val.forEach(dt);
	          } else {
	            dt(key);
	          }
	         }
	         if (val) {
	          if (Array.isArray(val)) {
              val.forEach(dd);
            } else {
              dd(val);
            }
	         }
        </dl>
			});
		}
		if (hasdel) {
			<del onclick="#{tag.delete()}"></del>
		}
	</figure>
	
	function dt(term) {
		<dt>${term}</dt>
	}
	function dd(definition) {
		<dd>${definition}</dd>
	}
</script>
